* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(0,0,0,0.1);
}
.feature {
  color: rgb(85, 83, 83);
  position: absolute;
  top: 20px;
  left: 100px;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 150px;
}
.place-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.place {
  height: 400px;
  width: 350px;
  overflow: hidden;
  position: relative;
}
.place:hover .card-text {
  right: 0;
}
.card-text {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card-title {
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 500;
}
.card-sub-title {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400px;
}
.card-info {
  font-size: 18px;
  line-height: 25px;
  margin: 15px 0;
  font-weight: 400px;
}
.card-btn {
  color: rgb(45, 45, 45);
  background: rgba(255, 255, 255, 0.52);
  padding: 10px 20px;
  border-radius: 5px;
  width: 100px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500px;
  cursor: pointer;
}
.place-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.bottom-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  height: 90px;
  background-color: rgba(198, 197, 197, 0.31);
}
.bar-left {
  font-weight: bold;
  cursor: pointer;
}

.search {
  height: 40px;
  width: 400px;
  border: none;
  border-radius: 20px;
  cursor:text;
}
::placeholder {
  padding-left: 20px;
  font-size: 15px;
}

.bar-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bar-right p {
  margin-left: 10px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .place-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .place {
    width: 330px;
    height: 350px;
  }
  .bottom-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    height: 60px;
    background-color: rgba(198, 197, 197, 0.31);
  }
  .search {
    height: 30px;
    width: 150px;
    margin-left: 5px;
  }
}